# spring-boot-stackdriver

./: README.md  pom.xml
src/main/java/org/manu/gcp/metrics/stackdriver/: DemoApplication.java  StackdriverMetricsConfig.java
src/main/resources/: application.properties
