<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.manu.gcp</groupId>
    <artifactId>metrics-stackdriver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Publish Spring Boot application metrics to GCP stackdriver</description>

    <properties>
        <java.version>1.8</java.version>
        <micrometer.version>1.5.1</micrometer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-stackdriver</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>io.grpc</groupId>-->
        <!--			<artifactId>grpc-api</artifactId>-->
        <!--			<version>1.28.1</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>io.grpc</groupId>-->
        <!--			<artifactId>grpc-grpclb</artifactId>-->
        <!--			<version>1.28.1</version>-->
        <!--		</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
