spring.application.name=my-spring-boot-demo
management.metrics.tags.application=${spring.application.name}
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*


management.metrics.export.stackdriver.enabled = true
#management.metrics.export.stackdriver.step = 1m
#management.metrics.export.stackdriver.batch-size = 199
#management.metrics.export.stackdriver.project-id = ${myProjectId}

spring.jackson.serialization.indent-output=true

#logging.level.io.micrometer.stackdriver=TRACE
logging.level.io.micrometer.stackdriver=DEBUG




